1378084557515	Rename field 'HEIGHT'
1378086506835	Rename local variable 'xes'
1378086514333	Rename local variable 'yes'
1378092233743	Rename field 'selectionY'
1378145480229	Rename field 'selectedX'
1378145486384	Rename field 'selectedY'
1378171575663	Rename field 'abilities'
1378178679213	Rename field 'abilityScores'
1378229696994	Rename field 'screen'
1378229843586	Rename field 'MAIN_MENU'
1378241655476	Rename field 'enterCharacterCreation'
1378241743771	Rename field 'curScreen'
1378242121435	Rename method 'setAbility'
1378247849028	Rename field 'createdUnits'
1378248059966	Rename field 'changedSinceLoad'
